@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #333;
}

.banner {
    background-color: rgb(70, 69, 69);
    color: #fff;
    text-align: center;
    padding: 15px;
    margin: 25px;
    margin-bottom: 0;
    border-radius: 10px;
    font-weight: 300;
}

.banner > b {
    color: red;
}

.stats {
    margin: 25px;
    text-align: center;
    color: #fff;

}

.figures {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    color: #fff;
}

.figures-daily {
    grid-template-columns: repeat(2, 1fr) !important;
}


.cases {
    border: 1px solid rgb(117, 117, 117);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    height: 120px;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.two-column > div {
    border-radius: 15px;
    background-color: #545656;
}

.icon {
    font-size: 1.2em;
}

.icon> i {
    padding-right: 5px;
}

.number {
    margin-top: 15px;
    font-size: 2em;
}

.cases:first-child {
    background-color: rgb(255, 0, 149);
}

.cases:nth-child(2) {
    background-color: rgb(6, 175, 6);
}

.cases:nth-child(3) {
    background-color: rgb(175, 6, 6);
}

.cases:nth-child(4) {
    background-color: rgb(10, 137, 221);
}

.deaths {
    background-color: rgb(175, 6, 6) !important;
}

.countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.country {
    background-color: rgb(90, 90, 90);
border: 1px solid #ffff;
}

.country-list {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.country-list > li {
    padding: 15px;
    border-bottom: 1px solid #fff;
    height: 48px;
}

.country-list > li:first-child {
    border-top: 1px solid #fff;
}

.country-list > li:nth-child(even) {
    background-color: rgb(31, 31, 31);
}

.country-list > li:nth-child(odd) {
    background-color: rgb(63, 63, 63);
}

.country-list > li > b {
    float: left;
}

.country-list > li > span {
    float: right;
    display: block;
    overflow: hidden;
}

@media(max-width: 1236px) {
    .banner {
        padding: 10px;
        font-size: 2em;
    }

    .two-column {
        grid-template-columns: 1fr;
    }

    .cases {
        padding: 20px;
        height: 130px;
    }
}

@media(max-width: 790px) {
    
    .icon {
        font-size: 1.2em;
    }

    .banner {
        padding: 10px;
        font-size: 1em;
    }

    .banner:first-child {
        font-size: 1.1em;
    }

 

    .column-1 > h1,
    .column-2 > h1 {
        font-size: 1.23em;
        margin-bottom: 0;
    }

    .cases {
        padding: 20px;
        height: 100px;
    }

    .cases {
        padding: 10px;
    }

    .number {
        margin: 0;
        margin-top: 15px;
        font-size: 1.5em;
    }
    

    .figures {
        grid-template-columns: 1fr !important;
    }

    .countries {
        grid-template-columns: 1fr;
    }
}